<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Excel-like Table</title>
    <style>
      table {
        border-collapse: collapse;
        white-space: nowrap;
      }
      .highlight {
        background-color: yellow;
      }

      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        width: 50px;
      }

      td:focus {
        outline: none;
        background-color: yellow;
      }

      body {
        background-color: #acacdb;
      }

      .container2 {
        display: flex;
        flex-direction: row;
        white-space: nowrap;
      }

      .container {
        display: flex;
        flex-direction: row;
        white-space: nowrap;
      }

      h5 {
        margin-right: 10px;
      }

      h4 {
        margin-right: 1px;
      }
      .left {
        flex: 1; /* 佔用父元素寬度的 2/3 */
        background-color: #acacdb;
      }
      .right {
        flex: 1;
        background-color: #acacdb;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
      }

    </style>
  </head>
  <body>
      <div class="container">
        <div class="left">
          <div class="container2">
            <h5>記帳時間: </h5>
            <h5 id="currentDate"></h5>
            <h5>客戶:</h5>
            <h5 id="customer"></h5>
            <h5 id="customerID" style="display: none;">客戶ID:</h5>
            <h5 >當日累計帳款:</h5>
            <h5 id="current_count"></h5>
  
            <h5 >過去累積帳款:</h5>
            <h5 id="pre_count"></h5>
            <h5 >還款狀態:</h5>
            <h5 id="repayment_status"></h5>
          </div>
          <table id="myTable">
            <thead>
              <tr>
                <th>日期</th>
                <th>魚名</th>
                <th>重量</th>
                <th>單價</th>
                <th>件</th>
                <th>籠</th>
                <th>總價</th>
                <th>ID</th>
              </tr>
            </thead>
            <tr>
              <td contenteditable="true" ></td>
              <td contenteditable="true" ></td>
              <td contenteditable="true" ></td>
              <td contenteditable="true" ></td>
              <td contenteditable="true" ></td>
              <td contenteditable="true" ></td>
              <td contenteditable="true" ></td>
              <td contenteditable="false" ></td>
            </tr>
          </table>
          <pre>(s/下一位 i/還帳 2/小 3/大 b/2小 c/2大 5/清)</pre>
          <button id="myButton" style="display: none;">儲存表單</button>
          <button id="PrintAndClose" style="display: none;">印帳單後更新結帳</button>
          <button id="testButton">還款</button>
          <button id="testButton2" style="display: none;">測試用</button>
          <button id="testButton3" style="display: none;">測試用2</button>
          <button id="NextButton">下一位使用者</button>
        </div>

        <div class="right">
          <table style="text-align: left;" id="fish_table"></table>
        </div>

      <div>

    <script src="/script/input.js"></script>
  </body>
</html>